<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zfD-Hp-XAj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WhC-VJ-ZJ2">
            <objects>
                <tabBarController id="zfD-Hp-XAj" customClass="MTMainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iYF-Ob-cQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQQ-sz-SQP" kind="relationship" relationship="viewControllers" id="ahc-7N-lDk"/>
                        <segue destination="g44-cM-Z5y" kind="relationship" relationship="viewControllers" id="ozy-0W-10V"/>
                        <segue destination="jky-5H-C3S" kind="relationship" relationship="viewControllers" id="kSl-We-mnN"/>
                        <segue destination="Whs-IZ-Dlr" kind="relationship" relationship="viewControllers" id="Q0T-mG-pmP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEA-Jj-Fo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-84"/>
        </scene>
        <!--我的-->
        <scene sceneID="flu-0r-Of6">
            <objects>
                <viewController id="jky-5H-C3S" customClass="MTMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwG-nV-ey7"/>
                        <viewControllerLayoutGuide type="bottom" id="QdB-5w-LnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgU-Jc-zCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background_image" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-jD-Dqp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QPe-GN-6YD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-I8-7zJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-yq-vV2">
                                        <rect key="frame" x="145" y="21" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-FM-P6H">
                                        <rect key="frame" x="251" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QAJ-NT-pCm"/>
                                            <constraint firstAttribute="width" constant="20" id="QmA-93-v0h"/>
                                        </constraints>
                                        <state key="normal" image="icon_mine_account_setting_white"/>
                                        <connections>
                                            <action selector="settingButtonOnClick:" destination="jky-5H-C3S" eventType="touchUpInside" id="mVB-N8-suW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-8l-Uuj">
                                        <rect key="frame" x="290" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VDR-kT-fWJ"/>
                                            <constraint firstAttribute="height" constant="20" id="dQm-lF-Yz4"/>
                                        </constraints>
                                        <state key="normal" image="icon_homepage_message"/>
                                        <connections>
                                            <action selector="messageButtonOnClick:" destination="jky-5H-C3S" eventType="touchUpInside" id="N3T-5d-bdW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTt-O5-bNL"/>
                                    <constraint firstItem="ZgY-8l-Uuj" firstAttribute="centerY" secondItem="bJA-I8-7zJ" secondAttribute="centerY" constant="5" id="Q7e-cA-pGW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgY-8l-Uuj" secondAttribute="trailing" constant="10" id="UHx-Ik-pdm"/>
                                    <constraint firstItem="bh2-FM-P6H" firstAttribute="centerY" secondItem="bJA-I8-7zJ" secondAttribute="centerY" constant="5" id="X7W-fF-ADj"/>
                                    <constraint firstItem="TXT-yq-vV2" firstAttribute="centerX" secondItem="bJA-I8-7zJ" secondAttribute="centerX" id="puV-dV-bPO"/>
                                    <constraint firstItem="TXT-yq-vV2" firstAttribute="centerY" secondItem="bJA-I8-7zJ" secondAttribute="centerY" constant="5" id="xhj-Iu-OPR"/>
                                    <constraint firstItem="ZgY-8l-Uuj" firstAttribute="leading" secondItem="bh2-FM-P6H" secondAttribute="trailing" constant="15" id="z0h-YL-EKg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-E0-Ruh">
                                <rect key="frame" x="0.0" y="50" width="320" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="w9C-20-kbG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10K-Y1-2O8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon29x29" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-Az-spT">
                                                    <rect key="frame" x="10" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="e2C-yg-zbf"/>
                                                        <constraint firstAttribute="width" constant="50" id="yf4-Jr-2iq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-HT-7NK">
                                                    <rect key="frame" x="70" y="44" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bpt-Az-spT" firstAttribute="centerY" secondItem="10K-Y1-2O8" secondAttribute="centerY" id="3gO-PS-vNv"/>
                                                <constraint firstItem="AGD-HT-7NK" firstAttribute="leading" secondItem="Bpt-Az-spT" secondAttribute="trailing" constant="10" id="cz2-g0-Gtq"/>
                                                <constraint firstItem="AGD-HT-7NK" firstAttribute="centerY" secondItem="10K-Y1-2O8" secondAttribute="centerY" id="gJ5-2F-uNR"/>
                                                <constraint firstItem="Bpt-Az-spT" firstAttribute="leading" secondItem="10K-Y1-2O8" secondAttribute="leading" constant="10" id="qDr-Ft-Osb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-Sd-oHl">
                                            <rect key="frame" x="0.0" y="105" width="320" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-J1-qDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="45"/>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.61960784313725492" blue="0.56470588235294117" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="美团劵" image="icon_order_coupon">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-XD-iEG">
                                                    <rect key="frame" x="107" y="0.0" width="106" height="45"/>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.61960784313725492" blue="0.56470588235294117" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="评价" image="icon_mine_comment">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-fd-vh3">
                                                    <rect key="frame" x="214" y="0.0" width="106" height="45"/>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.61960784313725492" blue="0.56470588235294117" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="收藏" image="btn_feedCell_collection_normal">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G8o-XD-iEG" secondAttribute="bottom" id="2Lf-HM-1IV"/>
                                                <constraint firstItem="uOO-J1-qDd" firstAttribute="leading" secondItem="IPj-Sd-oHl" secondAttribute="leading" id="2NH-p2-894"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoR-fd-vh3" secondAttribute="trailing" id="4DY-gj-cZe"/>
                                                <constraint firstItem="ZoR-fd-vh3" firstAttribute="top" secondItem="IPj-Sd-oHl" secondAttribute="top" id="Mmw-L9-xUn"/>
                                                <constraint firstItem="ZoR-fd-vh3" firstAttribute="leading" secondItem="G8o-XD-iEG" secondAttribute="trailing" constant="1" id="NM6-L5-2h0"/>
                                                <constraint firstItem="uOO-J1-qDd" firstAttribute="top" secondItem="IPj-Sd-oHl" secondAttribute="top" id="R6A-7v-dGi"/>
                                                <constraint firstItem="ZoR-fd-vh3" firstAttribute="width" secondItem="uOO-J1-qDd" secondAttribute="width" id="SY9-Eb-CkF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZoR-fd-vh3" secondAttribute="bottom" id="SsF-cQ-ank"/>
                                                <constraint firstItem="G8o-XD-iEG" firstAttribute="top" secondItem="IPj-Sd-oHl" secondAttribute="top" id="XLS-h8-xoc"/>
                                                <constraint firstAttribute="height" constant="45" id="a3t-un-Kh8"/>
                                                <constraint firstItem="G8o-XD-iEG" firstAttribute="leading" secondItem="uOO-J1-qDd" secondAttribute="trailing" constant="1" id="f2d-hC-UBG"/>
                                                <constraint firstItem="G8o-XD-iEG" firstAttribute="width" secondItem="uOO-J1-qDd" secondAttribute="width" id="fh2-vP-uE5"/>
                                                <constraint firstAttribute="bottom" secondItem="uOO-J1-qDd" secondAttribute="bottom" id="nh3-Qy-PT8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IPj-Sd-oHl" secondAttribute="bottom" id="9kX-Zo-8MJ"/>
                                        <constraint firstAttribute="trailing" secondItem="10K-Y1-2O8" secondAttribute="trailing" id="9qK-Yt-dhs"/>
                                        <constraint firstItem="IPj-Sd-oHl" firstAttribute="leading" secondItem="w9C-20-kbG" secondAttribute="leading" id="NHt-L5-6iG"/>
                                        <constraint firstItem="10K-Y1-2O8" firstAttribute="top" secondItem="w9C-20-kbG" secondAttribute="top" id="Odb-dZ-vjD"/>
                                        <constraint firstItem="10K-Y1-2O8" firstAttribute="leading" secondItem="w9C-20-kbG" secondAttribute="leading" id="bj6-GA-UQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="IPj-Sd-oHl" secondAttribute="trailing" id="dtv-wD-YK7"/>
                                        <constraint firstItem="IPj-Sd-oHl" firstAttribute="top" secondItem="10K-Y1-2O8" secondAttribute="bottom" id="oEv-se-8Jk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCellMy" rowHeight="50" id="EqC-OV-fBG" customClass="MTMyTableViewCell">
                                        <rect key="frame" x="0.0" y="178" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqC-OV-fBG" id="7tg-wW-QHL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-QY-fJv">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="32g-uI-tSD"/>
                                                        <constraint firstAttribute="width" constant="30" id="pP5-4d-4gj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-BF-F9W">
                                                    <rect key="frame" x="50" y="17" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-He-33f">
                                                    <rect key="frame" x="209" y="17" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PM4-BF-F9W" firstAttribute="centerY" secondItem="7tg-wW-QHL" secondAttribute="centerY" id="EC5-di-HgC"/>
                                                <constraint firstItem="HNU-He-33f" firstAttribute="centerY" secondItem="7tg-wW-QHL" secondAttribute="centerY" id="TnW-6K-2AC"/>
                                                <constraint firstAttribute="trailing" secondItem="HNU-He-33f" secondAttribute="trailing" id="XkI-Eu-KUr"/>
                                                <constraint firstItem="aHo-QY-fJv" firstAttribute="leading" secondItem="7tg-wW-QHL" secondAttribute="leading" constant="10" id="bxV-ha-brq"/>
                                                <constraint firstItem="aHo-QY-fJv" firstAttribute="centerY" secondItem="7tg-wW-QHL" secondAttribute="centerY" id="fam-lS-XPV"/>
                                                <constraint firstItem="PM4-BF-F9W" firstAttribute="leading" secondItem="aHo-QY-fJv" secondAttribute="trailing" constant="10" id="iDs-Wj-VL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivIcon" destination="aHo-QY-fJv" id="NiG-CN-9ef"/>
                                            <outlet property="lblDetailName" destination="HNU-He-33f" id="md2-bv-bly"/>
                                            <outlet property="lblName" destination="PM4-BF-F9W" id="w49-6c-mdK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jky-5H-C3S" id="r59-qr-0jn"/>
                                    <outlet property="delegate" destination="jky-5H-C3S" id="5bc-uZ-Toe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QdB-5w-LnU" firstAttribute="top" secondItem="wMa-E0-Ruh" secondAttribute="bottom" id="Ib8-0e-KIc"/>
                            <constraint firstItem="bJA-I8-7zJ" firstAttribute="leading" secondItem="AgU-Jc-zCX" secondAttribute="leading" id="PcS-hZ-tbT"/>
                            <constraint firstAttribute="trailing" secondItem="wMa-E0-Ruh" secondAttribute="trailing" id="TcU-so-ue5"/>
                            <constraint firstAttribute="trailing" secondItem="bJA-I8-7zJ" secondAttribute="trailing" id="apq-PO-gZL"/>
                            <constraint firstItem="wMa-E0-Ruh" firstAttribute="top" secondItem="bJA-I8-7zJ" secondAttribute="bottom" id="fjh-nC-Ud8"/>
                            <constraint firstAttribute="trailing" secondItem="FQJ-jD-Dqp" secondAttribute="trailing" id="kxZ-Ol-nmk"/>
                            <constraint firstItem="wMa-E0-Ruh" firstAttribute="leading" secondItem="AgU-Jc-zCX" secondAttribute="leading" id="lva-BP-acN"/>
                            <constraint firstItem="bJA-I8-7zJ" firstAttribute="top" secondItem="AgU-Jc-zCX" secondAttribute="top" id="qTf-sh-SDH"/>
                            <constraint firstItem="FQJ-jD-Dqp" firstAttribute="top" secondItem="AgU-Jc-zCX" secondAttribute="top" id="xMG-C2-WfV"/>
                            <constraint firstItem="FQJ-jD-Dqp" firstAttribute="leading" secondItem="AgU-Jc-zCX" secondAttribute="leading" id="zoT-Tk-BAB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine" selectedImage="icon_tabbar_mine_selected" id="GxP-ty-rNl"/>
                    <connections>
                        <outlet property="ivIcon" destination="Bpt-Az-spT" id="V3e-ba-gR2"/>
                        <outlet property="lblUserName" destination="AGD-HT-7NK" id="SrU-Yl-7JX"/>
                        <outlet property="tableView" destination="wMa-E0-Ruh" id="5jI-Of-2vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0u-0D-IaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="178"/>
        </scene>
        <!--更多-->
        <scene sceneID="w1L-HB-IMu">
            <objects>
                <viewController id="Whs-IZ-Dlr" customClass="MTMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaP-Y0-ofd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ft-f5-r07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKK-jE-nkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zic-kI-Tck">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m15-Pj-AUl">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <state key="normal" title="更多">
                                            <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMoreOnClick:" destination="Whs-IZ-Dlr" eventType="touchUpInside" id="xg2-0P-P1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-kh-zr7">
                                        <rect key="frame" x="240" y="5" width="60" height="30"/>
                                        <state key="normal" title="精品应用">
                                            <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnApplicationOnClick:" destination="Whs-IZ-Dlr" eventType="touchUpInside" id="mSJ-vf-zrx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m15-Pj-AUl" firstAttribute="centerY" secondItem="zic-kI-Tck" secondAttribute="centerY" id="PKA-PO-Byh"/>
                                    <constraint firstItem="VZ0-kh-zr7" firstAttribute="centerY" secondItem="zic-kI-Tck" secondAttribute="centerY" id="mRJ-do-lhu"/>
                                    <constraint firstAttribute="trailing" secondItem="VZ0-kh-zr7" secondAttribute="trailing" constant="20" id="rSQ-LB-pSX"/>
                                    <constraint firstAttribute="height" constant="40" id="xdb-Mv-8cR"/>
                                    <constraint firstItem="m15-Pj-AUl" firstAttribute="leading" secondItem="zic-kI-Tck" secondAttribute="leading" constant="10" id="zCa-Ns-y1L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-qZ-iaC">
                                <rect key="frame" x="0.0" y="60" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellButtonMore" id="09W-1J-oEJ" customClass="MTMoreCell_ButtonModal">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09W-1J-oEJ" id="Rps-Z6-PdH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-vo-dxn">
                                                    <rect key="frame" x="10" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-13-L8E">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwG-vo-dxn" firstAttribute="leading" secondItem="Rps-Z6-PdH" secondAttribute="leading" constant="10" id="Gvq-cl-LBp"/>
                                                <constraint firstItem="7Tu-13-L8E" firstAttribute="centerY" secondItem="Rps-Z6-PdH" secondAttribute="centerY" id="Ju1-zl-mBb"/>
                                                <constraint firstItem="BwG-vo-dxn" firstAttribute="centerY" secondItem="Rps-Z6-PdH" secondAttribute="centerY" id="ZFw-rr-fW2"/>
                                                <constraint firstAttribute="trailing" secondItem="7Tu-13-L8E" secondAttribute="trailing" constant="10" id="vJH-Tj-iTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="BwG-vo-dxn" id="Dys-8y-6FG"/>
                                            <outlet property="switch_" destination="7Tu-13-L8E" id="WBh-6B-Pr8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCellTextMore" id="yLB-PX-gqQ" customClass="MTMoreCell_TextModal">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLB-PX-gqQ" id="HRY-hQ-dRB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8er-Cu-Via">
                                                    <rect key="frame" x="10" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-Jr-T23">
                                                    <rect key="frame" x="251" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8er-Cu-Via" firstAttribute="centerY" secondItem="HRY-hQ-dRB" secondAttribute="centerY" id="BbV-qB-S51"/>
                                                <constraint firstItem="zp0-Jr-T23" firstAttribute="centerY" secondItem="HRY-hQ-dRB" secondAttribute="centerY" id="GhF-sd-nVR"/>
                                                <constraint firstItem="8er-Cu-Via" firstAttribute="leading" secondItem="HRY-hQ-dRB" secondAttribute="leading" constant="10" id="QbE-OA-jQt"/>
                                                <constraint firstAttribute="trailing" secondItem="zp0-Jr-T23" secondAttribute="trailing" id="djM-oS-BX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDesc" destination="zp0-Jr-T23" id="GQG-Cp-01c"/>
                                            <outlet property="lblTitle" destination="8er-Cu-Via" id="Q1l-7M-sxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Whs-IZ-Dlr" id="HrR-mk-lgz"/>
                                    <outlet property="delegate" destination="Whs-IZ-Dlr" id="v6l-h0-C9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zic-kI-Tck" firstAttribute="top" secondItem="KaP-Y0-ofd" secondAttribute="bottom" id="DOR-7Z-w4Q"/>
                            <constraint firstAttribute="trailing" secondItem="zic-kI-Tck" secondAttribute="trailing" id="QvU-8i-J0h"/>
                            <constraint firstItem="zic-kI-Tck" firstAttribute="leading" secondItem="jKK-jE-nkl" secondAttribute="leading" id="RLt-HS-qXi"/>
                            <constraint firstItem="7G0-qZ-iaC" firstAttribute="leading" secondItem="jKK-jE-nkl" secondAttribute="leading" id="SNc-7F-jUv"/>
                            <constraint firstAttribute="trailing" secondItem="7G0-qZ-iaC" secondAttribute="trailing" id="bUh-5b-RF9"/>
                            <constraint firstItem="6Ft-f5-r07" firstAttribute="top" secondItem="7G0-qZ-iaC" secondAttribute="bottom" id="dfW-Yb-Myo"/>
                            <constraint firstItem="7G0-qZ-iaC" firstAttribute="top" secondItem="zic-kI-Tck" secondAttribute="bottom" id="m57-HL-F10"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="icon_tabbar_misc" selectedImage="icon_tabbar_misc_selected" id="ADP-XQ-Hd4"/>
                    <connections>
                        <outlet property="tableView" destination="7G0-qZ-iaC" id="a30-JS-lc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-Tp-eHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="846"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SBw-Xu-jed">
            <objects>
                <viewController id="F7e-IE-c1i" customClass="MTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoJ-fZ-gws"/>
                        <viewControllerLayoutGuide type="bottom" id="L7i-Zp-ukK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdN-N8-UUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1m-E1-xcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw7-Oo-sul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-1123"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="QMA-9x-hUS">
            <objects>
                <viewController storyboardIdentifier="MTLoginVC" id="1Vb-OO-aa7" customClass="MTLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkr-7r-PKG"/>
                        <viewControllerLayoutGuide type="bottom" id="LuS-t0-jFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOj-f2-aTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机/邮箱/用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-2g-4de">
                                <rect key="frame" x="0.0" y="82" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bal-KU-ecz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-n9-OEz">
                                <rect key="frame" x="0.0" y="122" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xX-QK-GI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-mJ-ZTo">
                                <rect key="frame" x="20" y="182" width="280" height="40"/>
                                <color key="backgroundColor" red="0.077387359755792695" green="0.41114386599329067" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zsw-cV-dF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="1Vb-OO-aa7" eventType="touchUpInside" id="uE2-iC-yd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-Ba-9SX">
                                <rect key="frame" x="20" y="237" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.077387359759999996" green="0.41114386600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-zo-3q2">
                                <rect key="frame" x="216" y="237" width="84" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="手机号快捷登录"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="使用第三方账号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-Ss-S5j">
                                <rect key="frame" x="106" y="449" width="108" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-9Q-cRC">
                                <rect key="frame" x="20" y="454" width="76" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hE5-Wd-WwT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-Jm-aVE">
                                <rect key="frame" x="224" y="455" width="76" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mcr-bm-0Gr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-hX-GRA">
                                <rect key="frame" x="30" y="469" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ac-bt-fD1"/>
                                    <constraint firstAttribute="width" constant="30" id="oRe-Yt-DFR"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_invite_share_logo_weibo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-bL-iLf">
                                <rect key="frame" x="260" y="469" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCH-0T-Viw"/>
                                    <constraint firstAttribute="width" constant="30" id="Owa-mt-8sr"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_login_qqLogo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-N1-nPY">
                                <rect key="frame" x="145" y="469" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAb-m6-jnp"/>
                                    <constraint firstAttribute="width" constant="30" id="KgW-ZZ-Du7"/>
                                </constraints>
                                <state key="normal" title="Button" image="about_praise"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqK-N1-nPY" firstAttribute="centerX" secondItem="QOj-f2-aTI" secondAttribute="centerX" id="3Lj-kj-fky"/>
                            <constraint firstAttribute="trailing" secondItem="0jz-n9-OEz" secondAttribute="trailing" id="4ko-fo-dTD"/>
                            <constraint firstItem="ZXz-mJ-ZTo" firstAttribute="top" secondItem="0jz-n9-OEz" secondAttribute="bottom" constant="20" id="4rO-ef-SAU"/>
                            <constraint firstItem="EfJ-2g-4de" firstAttribute="top" secondItem="Vkr-7r-PKG" secondAttribute="bottom" constant="18" id="6YC-LA-tzS"/>
                            <constraint firstItem="lRf-Ss-S5j" firstAttribute="leading" secondItem="UqJ-9Q-cRC" secondAttribute="trailing" constant="10" id="8Dd-wb-a8c"/>
                            <constraint firstItem="LuS-t0-jFx" firstAttribute="top" secondItem="p7s-Jm-aVE" secondAttribute="bottom" constant="63" id="BuR-Ou-Krh"/>
                            <constraint firstItem="yCd-Ba-9SX" firstAttribute="top" secondItem="ZXz-mJ-ZTo" secondAttribute="bottom" constant="15" id="DY0-2a-tVv"/>
                            <constraint firstItem="UqJ-9Q-cRC" firstAttribute="leading" secondItem="QOj-f2-aTI" secondAttribute="leading" constant="20" id="DkY-xL-mSL"/>
                            <constraint firstItem="yCd-Ba-9SX" firstAttribute="leading" secondItem="QOj-f2-aTI" secondAttribute="leading" constant="20" id="IxX-3t-lSv"/>
                            <constraint firstAttribute="trailing" secondItem="ZXz-mJ-ZTo" secondAttribute="trailing" constant="20" id="JLi-ws-peP"/>
                            <constraint firstItem="LuS-t0-jFx" firstAttribute="top" secondItem="qV1-hX-GRA" secondAttribute="bottom" constant="20" id="Jz6-Zz-xKi"/>
                            <constraint firstItem="LuS-t0-jFx" firstAttribute="top" secondItem="CAJ-bL-iLf" secondAttribute="bottom" constant="20" id="Kc2-iH-B9e"/>
                            <constraint firstItem="LuS-t0-jFx" firstAttribute="top" secondItem="WqK-N1-nPY" secondAttribute="bottom" constant="20" id="Kry-6U-fkw"/>
                            <constraint firstItem="0jz-n9-OEz" firstAttribute="top" secondItem="EfJ-2g-4de" secondAttribute="bottom" id="MHE-av-fok"/>
                            <constraint firstItem="EfJ-2g-4de" firstAttribute="leading" secondItem="QOj-f2-aTI" secondAttribute="leading" id="Q1z-pu-njP"/>
                            <constraint firstItem="LuS-t0-jFx" firstAttribute="top" secondItem="lRf-Ss-S5j" secondAttribute="bottom" constant="55" id="Roy-O0-sS7"/>
                            <constraint firstItem="ZXz-mJ-ZTo" firstAttribute="leading" secondItem="QOj-f2-aTI" secondAttribute="leading" constant="20" id="V2o-vc-aQO"/>
                            <constraint firstItem="lRf-Ss-S5j" firstAttribute="centerX" secondItem="QOj-f2-aTI" secondAttribute="centerX" id="X5J-1V-FkN"/>
                            <constraint firstItem="p7s-Jm-aVE" firstAttribute="leading" secondItem="lRf-Ss-S5j" secondAttribute="trailing" constant="10" id="YxA-b2-bzV"/>
                            <constraint firstAttribute="trailing" secondItem="mgb-zo-3q2" secondAttribute="trailing" constant="20" id="bC1-Ci-BmE"/>
                            <constraint firstAttribute="trailing" secondItem="EfJ-2g-4de" secondAttribute="trailing" id="bEJ-rO-shJ"/>
                            <constraint firstItem="mgb-zo-3q2" firstAttribute="top" secondItem="ZXz-mJ-ZTo" secondAttribute="bottom" constant="15" id="cik-Ie-9xl"/>
                            <constraint firstItem="qV1-hX-GRA" firstAttribute="leading" secondItem="QOj-f2-aTI" secondAttribute="leading" constant="30" id="eWJ-ee-qJI"/>
                            <constraint firstItem="0jz-n9-OEz" firstAttribute="leading" secondItem="QOj-f2-aTI" secondAttribute="leading" id="fqS-Yf-2Fk"/>
                            <constraint firstAttribute="trailing" secondItem="p7s-Jm-aVE" secondAttribute="trailing" constant="20" id="t9s-sZ-ApB"/>
                            <constraint firstItem="LuS-t0-jFx" firstAttribute="top" secondItem="UqJ-9Q-cRC" secondAttribute="bottom" constant="64" id="vMK-vO-24A"/>
                            <constraint firstAttribute="trailing" secondItem="CAJ-bL-iLf" secondAttribute="trailing" constant="30" id="xZ3-VZ-5NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUI-D2-g0Z"/>
                    <connections>
                        <outlet property="passwordText" destination="0jz-n9-OEz" id="4M8-cv-Uz1"/>
                        <outlet property="userNameText" destination="EfJ-2g-4de" id="wGM-Yu-CYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wR-TR-rZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-1569"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="4xe-Tu-E0B">
            <objects>
                <viewController storyboardIdentifier="MTTestVC" id="hqW-kB-ozP" customClass="MTTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFK-cd-Mju"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqp-nb-BNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxL-rm-DJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKr-OH-IRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWP-Of-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-1530"/>
        </scene>
        <!--Text SearchVC-->
        <scene sceneID="gHo-Xm-hx0">
            <objects>
                <viewController storyboardIdentifier="MTTextSearchVC" id="Rpa-os-0a1" customClass="MTTextSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X3-Yh-AYH"/>
                        <viewControllerLayoutGuide type="bottom" id="pHa-I9-7gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIu-4n-cUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="热门搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-ZG-hpX">
                                <rect key="frame" x="10" y="74" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQR-ZG-hpX" firstAttribute="top" secondItem="9X3-Yh-AYH" secondAttribute="bottom" constant="10" id="HG3-Is-ygw"/>
                            <constraint firstItem="WQR-ZG-hpX" firstAttribute="leading" secondItem="zIu-4n-cUw" secondAttribute="leading" constant="10" id="bN9-10-LOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRp-tI-fu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daY-4Q-hCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-873"/>
        </scene>
        <!--商家-->
        <scene sceneID="jOK-O9-TcO">
            <objects>
                <viewController id="g44-cM-Z5y" customClass="MTBusineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGc-3H-0Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="ndN-hR-qZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnf-LZ-cFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-zV-rdK">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndN-hR-qZ4" firstAttribute="top" secondItem="GZ7-zV-rdK" secondAttribute="bottom" id="7OS-bv-mkw"/>
                            <constraint firstItem="GZ7-zV-rdK" firstAttribute="top" secondItem="hGc-3H-0Pk" secondAttribute="bottom" constant="90" id="eeT-Nd-3Hf"/>
                            <constraint firstAttribute="trailing" secondItem="GZ7-zV-rdK" secondAttribute="trailing" id="kKb-HL-fWH"/>
                            <constraint firstItem="GZ7-zV-rdK" firstAttribute="leading" secondItem="Nnf-LZ-cFR" secondAttribute="leading" id="yD1-ZU-1ga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="商家" image="icon_tabbar_merchant_normal" selectedImage="icon_tabbar_merchant_selected" id="qjZ-0G-FaS"/>
                    <connections>
                        <outlet property="allbusinetableview" destination="GZ7-zV-rdK" id="C1c-5y-FLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWe-ok-i3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-480"/>
        </scene>
        <!--首页-->
        <scene sceneID="VAZ-zM-WQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQQ-sz-SQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_homepage" selectedImage="icon_tabbar_homepage_selected" id="4On-bz-r2r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gz-c8-5bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7e-IE-c1i" kind="relationship" relationship="rootViewController" id="kvi-D5-cLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K0-Rs-ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8X-uX-6HY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDT-94-Glw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXA-P5-R1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqW-kB-ozP" kind="relationship" relationship="rootViewController" id="Vbq-ai-8JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD7-vP-yy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-1530"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon29x29" width="24" height="24"/>
        <image name="about_praise" width="62" height="62"/>
        <image name="btn_feedCell_collection_normal" width="18" height="18"/>
        <image name="header_background_image" width="640" height="370"/>
        <image name="icon_homepage_message" width="24" height="24"/>
        <image name="icon_invite_share_logo_weibo" width="60" height="60"/>
        <image name="icon_login_qqLogo" width="60" height="60"/>
        <image name="icon_mine_account_setting_white" width="24" height="24"/>
        <image name="icon_mine_comment" width="16" height="16"/>
        <image name="icon_order_coupon" width="34" height="34"/>
        <image name="icon_tabbar_homepage" width="26" height="26"/>
        <image name="icon_tabbar_homepage_selected" width="26" height="26"/>
        <image name="icon_tabbar_merchant_normal" width="26" height="26"/>
        <image name="icon_tabbar_merchant_selected" width="26" height="26"/>
        <image name="icon_tabbar_mine" width="26" height="26"/>
        <image name="icon_tabbar_mine_selected" width="26" height="26"/>
        <image name="icon_tabbar_misc" width="26" height="26"/>
        <image name="icon_tabbar_misc_selected" width="26" height="26"/>
    </resources>
</document>
